<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
</head>
<body>
    <header style="position: fixed; width: 100%; background-color: rgb(99, 162, 255);">
        <section style="text-align: center; padding-top: 20px;">
            <img src="Assets/pinguino.png" alt="logo-pinguino" width="50px">
            <h1>Pinwino de la seguridad</h1>
        </section>
        <section style="text-align: center; padding-bottom: 20px;">
            <a href="index.html">Inicio</a>
            <a href="index.html#Nosotros">Nosotros</a>
            <a href="Productos.html">Productos</a>
            <a href="Servicios.html">Servicios</a>
            <a href="index.html#Contactenos">Contáctenos</a>
        </section>
    </header>
    <main>
        <section style="padding-top: 170px;">
            <h2>Servicios</h2>
            <h3>Atencion al cliente</h3>
            <ul style="display: flex; justify-content: space-between; list-style: none; padding-right: 30px;">
                <li>
                    Mantenimiento <br>
                    <img src="Assets/mantenimiento.png" alt="img mantenimiento" width="200px"> <br>
                    1$ <br>
                    <button>Contratar Servicio</button>
                </li>
                <li>
                    Instalacion <br>
                    <img src="Assets/instalacion.png" alt="img Instalacion" width="200px"> <br>
                    3$ <br>
                    <button>Contratar Servicio</button>
                </li>
                <li>
                    Aseosoramiento <br>
                    <img src="Assets/asesorador.png" alt="img Asesor" width="200px"> <br>
                    3$ <br>
                    <button>Contratar Servicio</button>
                </li>
                <li>
                    Instalacion <br>
                    <img src="Assets/instalacion.png" alt="img Instalacion" width="200px"> <br>
                    3$ <br>
                    <button>Contratar Servicio</button>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>